{
    "name": "highland-meltwater-syntax",
    "displayName": "highland-meltwater-syntax",
    "description": "A syntax color theme for Visual Studio Code",
    "version": "2.0.0",
    "engines": {
        "vscode": "^1.36.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "highland-meltwater light",
                "uiTheme": "vs",
                "path": "./themes/highland-meltwater-light-theme.json"
            },
            {
                "label": "highland-meltwater dark",
                "uiTheme": "vs-dark",
                "path": "./themes/highland-meltwater-dark-theme.json"
            }
        ]
    }
}
